0 Minutes	0 דקות
5 Minutes	5 דקות
Buy	רכוש
Close Book	סגור ספר
Read for Free	קרא בחינם
Reading Period Over	זמן קריאה עבר
This content has expired. To purchase this content, tap Buy to go to the Kindle store.	תוכן זה פג תוקפיו. כדי לרכוש תוכן זה, הקש רכוש ללכת לחנות קינדל.
You must be in the shop and connected to the shop’s network to read for free.	חייבים להיות בחנות ומחובר לרשת של החנות לקרוא בחינם.
Your Read for Free time is almost over for today. To purchase this book, ask a bookseller for a printed edition, or tap Buy to go to the Kindle Store.	הזמן לקריאה בחינם הוא כמעט נגמר להיום. לרכישת הספר, שאל מוכר ספרים למהדורה מודפסת, או הקש רכוש ללכת לחנות קינדל.
Your Read for Free time is over for today. To purchase this book, ask a bookseller for a printed edition, or tap Buy to go to the Kindle Store.	הזמן לקריאה בחינם הוא נגמר להיום. לרכישת הספר, שאל מוכר ספרים למהדורה מודפסת, או הקש רכוש ללכת לחנות קינדל.
of free reading time remain.	זמן קריאה חופשי נשאר.
