411 Page	עמוד 411
611 Page	עמוד 611
711 Page	עמוד 711
Available Wireless Providers	ספקים אלחוטיים זמינים
Cancel	בטל#or#ביטול
Close	סגור
Currently you are connected to: {0}~~Select Switch Automatically to allow your Kindle to automatically choose the best wireless provider (default).	נכון לעכשיו אתה מחובר ל: {0} ~~ בחר להחליף באופן אוטומטי כדי לאפשר לקינדל שלך לבחור את הספק הטוב ביותר האלחוטי (ברירת המחדל) באופן אוטומטי.
Page {0,number,integer} of {1,number,integer}	דף {0,number,integer} מתוך {1,number,integer}
Retrieving data…	שולף מידע…
Scanning for available wireless providers. This may take several minutes...	סריקה לאיתור ספקים אלחוטיים זמינים. זה עשוי לקחת מספר דקות ...
Switch automatically (recommended)	להחליף באופן אוטומטי (מומלץ)
Switching Wireless Providers	מחליף ספקים אלחוטיים
Tcpdump is not running	Tcpdump אינו פועל
Tcpdump is running	Tcpdump פועל
URL to download file from	כתובת אתר כדי להוריד את הקובץ ממנו
URL to ping	כתובת האתר לאותת
URL to traceroute	כתובת האתר לtraceroute
Unknown	לא ידוע
Your Kindle will lose its connection during this process. Manually switching wireless providers may take several minutes to complete, and your Kindle may not reconnect successfully to the Amazon Whispernet network.~~~~Do you wish to continue?	מכשיר קינדל שלך יאבד קליטה במשל תהליך זה. החלפת ספק באופן ידני עלול לקחת כמה דקות, ויתכן שלא יהיה ניתן להתחבר שוב לרשת Whispernet של הקינדל~~~~האם להמשיך
{0,date,full} {1,time,full}~~Downloading from {2}	{0,date,full} {1,time,full}~~הורדה מ {2}
