Alert	התראה
Change Password	החלף סיסמא#or#שינוי סיסמא
Device Info	מידע על המכשיר
Legal	משפטי
No update file is present.	לא קיים קובץ עדכון.
Reset Device Locked	לאפס את המכשיר נעול
Reset Device	אפס מכשירך
Restart	הפעלה מחדש#or#הפעל מחדש
This action will remove all downloaded or transferred content from your Kindle, and your settings will not be saved. You will still be able to download items from the Cloud. Do you want to reset your Kindle?	פעולה זו תסיר את כל הורדת ותוכן מהקינדל שלך, וההגדרות שלך לא תישמרנה. אתה עדיין יהיה מסוגל להוריד פריטים מהענן. האם ברצונך לאפס קינדל שלך?
Update Your Kindle	עדכן קינדל
You are about to update the software on your Kindle. Do you wish to continue?	אתה עומד לעדכן את התוכנה על הקינדל שלך. האם ברצונך להמשיך?
Your battery level is too low to install this update safely. Please charge your Kindle fully and try again.	רמת הסוללה שלך נמוכה מדי כדי להתקין עדכון זה בבטחה. נא הטען את הקינדל שלך במלואו ונסה שוב.
