Device Name	שם המכשיר#or#שם מכשיר
Identify your Kindle by adding some personal info.	הוסף מידע אישי לזיהוי
Personal Info	מידע אישי#or#פרטים אישיים
Personalise Your Kindle	התאם אישית קינדל שלך#or#התאמה אישית של הקינדל שלך
Personalise your Kindle by giving it a name.	הגדר שם המכשיר
Recommended Content	תכנים מומלצים
Send documents to your Kindle using the e-mail address below.  Go to {0} to change your settings.	לשלוח מסמכים לקינדל במייל, עבור לכתובת{0}
Send documents to your Kindle using the e-mail address below.	לשלוח מסמכים לקינדל שלך באמצעות כתובת דואר אלקטרוני שלהלן.
Send-to-Kindle E-mail	אימייל לשליחה לקינדל
Unavailable	לא זמין
When in Cover View, display recommended content from the Kindle Store.	כאשר התצוגה במסך הבית בצפיית כיסוי, הציגו תוכן מומלצת מחנות קינדל.
