Add Comment	הוסף הערה
Also share on:	שתף גם ב:
Comment	הערה
Loading…	טוען…
Request Failed	בקשה נכשלה
This update was deleted.	עדכון זה נמחק.
We canʼt seem to find this comment.	נראה שאנו לא יכולים למצוא את התגובה הזאת.
We canʼt seem to find this update.	נראה שאנו לא יכולים למצוא את עדכון זה.
{0,select, BookRating {'{0}' liked a rating} BookStatusReading {'{0}' liked an update} BookStatusRead {'{0}' liked an update} BookStatusWantToRead {'{0}' liked an update} Comment {'{0}' liked a comment} GoodreadsReview {'{0}' liked a review} Like {'{0}' liked a comment} Note {'{0}' liked a note} QuoteWithNote {'{0}' liked a quote} Quote {'{0}' liked a quote} ReadingProgressWithNote {'{0}' liked an update} ReadingProgress {'{0}' liked an update} Recommend {'{0}' liked a recommendation} other {'{0}' liked an update}}	{0,select, BookRating {'{0}' אהב דירוג} BookStatusReading {'{0}' אהב עדכון} BookStatusRead {'{0}' אהב עדכון} BookStatusWantToRead {'{0}' אהב עדכון} Comment {'{0}' אהב הערה} GoodreadsReview {'{0}' אהב הערה} Like {'{0}' אהב הערה} Note {'{0}' אהב הערה} QuoteWithNote {'{0}' אהב ציטוט} Quote {'{0}' אהב ציטוט} ReadingProgressWithNote {'{0}' אהב עדכון} ReadingProgress {'{0}' אהב עדכון} Recommend {'{0}' אהב המלצה} other {'{0}' אהב עדכון}}
{0,select, BookStatusReading {'{0}' is currently reading~~'{1}'} BookStatusRead {'{0}' read~~'{1}'} other {'{0}' wants to read~~'{1}'}}	{0,select, BookStatusReading {'{0}' כרגע קורא~~'{1}'} BookStatusRead {'{0}' קרא~~'{1}'} other {'{0}' רוצה לקרוא~~'{1}'}}
{0,select, amazon {Comment deleted by Amazon {1}.} comment_creator {Comment deleted by the author {1}.} other {Comment deleted {1}.}}	{0,select, amazon {הערה נמחק על ידי אמזון {1}.} comment_creator {הערה נמחק על ידי המחבר {1}.} other {הערה נמחקה {1}.}}
{0} by {1}	{0} מאת {1}
{0} is currently reading~~{1}	{0} קורא כרגע ~~ {1}
{0} made a comment	{0} עשה תגובה
{0} rated it {1}~~{2}	{0} דרג אותו {1} ~~ {2}
{0} recommended to {1}~~{2}	{0} מומלץ ל {1} ~~ {2}
{0} shared a note	{0} שתף הערה
{0} shared a quote	{0} שיתף ציטוט
{0} wrote a review	{0} כתב תסקיר
