+ Follow	עקוב
Add Amazon Books 	הוסף ספרי אמזון 
All Reviews	כל חוות הדעת
Are you sure you want to delete this comment?	האם בטוח שברצונך למחוק תגובה זו?
Are you sure you would like to remove {0} from your friend list? Friends arenʼt notified when you remove them.	האם אתה בטוח שאתה רוצה להסיר את {0} מרשימת החברים שלך? חברים אינם מודעים כאשר מסירים אותם.
Cancel	בטל
Currently Reading ({0,number,integer})	קורא כעת ({0,number,integer})
Currently Reading ({0})	ורא כעת ({0})
Delete Comment	מחק הערה
Delete	מחק
Edit	ערוך
Find Readers to Follow 	מצא קוראים לעקוב אחריהם 
Follow	עקוב
Followers ({0})	עוקבים ({0})
Followers	עוקבים
Following ({0})	עוקב אחרי ({0})
Following Reviews	עוקב חוות דעת
Following	עוקב
Friends ({0})	חברים ({0})
Friends	חברים
Friendsʼ Reviews	חוות הדעת חברים
More…	עוד…
My Recent Updates	העדכונים האחרונים שלי
My Shelves	המדפים שלי
Read ({0,number,integer})	קרא ({0,number,integer})
Read ({0})	קרא ({0})
Recent Updates by {0}	עדכונים אחרונים של {0}
Remove Friend	הסר חבר
See More 	ראה עוד 
Share	שטף
Shelved Books ({0,number,integer})	ספרים במדף ({0,number,integer})
Shelved Books ({0})	ספרים במדף ({0})
Stop Following	הפסק עקוב אחרי
Suggested	המליץ
Updates	עדכונים
Want to Read ({0,number,integer})	רוצה לקרוא ({0,number,integer})
Want to Read ({0})	רוצה לקרוא ({0})
Want to Read	רוצה לקרוא
{0,plural,=0 {Comment} one {Comment ({0,number,integer})} other {{0,choice,0#Comments ({0,number,integer})|100#Comments (99+)}}}	{0,plural,=0 {הערה} one {הערה ({0,number,integer})} other {{0,choice,0#הערות ({0,number,integer})|100#הערות (99+)}}}
{0,plural,=0 {Comment} one {{0,number,###0} Comment} other {{0,number,###0} Comments}}	{0,plural,=0 {הערה} one {{0,number,###0} הערה} other {{0,number,###0} הערות}}
{0,plural,=0 {{0,number,###0} days} one {{0,number,###0} day} other {{0,number,###0} days}} ago	מלפני {0,plural,=0 {{0,number,###0} ימים} one {{0,number,###0} יום} other {{0,number,###0} ימים}}
{0,plural,=0 {} one {({0,number,integer})} other {{0,choice,0#({0,number,integer})|100#(99+)}}}	{0,plural,=0 {} one {({0,number,integer})} other {{0,choice,0#({0,number,integer})|100#(99+)}}}
{0,select, liked {{1,choice,0#({1,number,integer})|100#(99+)}} other {{1,choice,0#|1#({1,number,integer})|100#(99+)}}}	{0,select, liked {{1,choice,0#({1,number,integer})|100#(99+)}} other {{1,choice,0#|1#({1,number,integer})|100#(99+)}}}
{0,select, liked {{1,choice,0#✓ Like ({1,number,integer})|100#✓ Like (99+)}} other {{1,choice,0#Like|1#Like ({1,number,integer})|100#Like (99+)}}}	{0,select, liked {{1,choice,0#✓ אהב ({1,number,integer})|100#✓ אהב (99+)}} other {{1,choice,0#אהב|1#אהב ({1,number,integer})|100#אהב (99+)}}}
{0,select,unrated {wrote a review} other {rated {1}}}	{0,select,unrated {כתב חוות דעת} other {דורג {1}}}
✓ Currently Reading	✓ כעת קורא
✓ Following	✓ עוקב
✓ Friend	✓ חבר
✓ Read	✓ קרא
✓ Request Sent	✓ נשלחה בקשה
✓ Want to Read	✓ רוצה לקרוא
