+ Add Friend	הוסף כחבר
+ Follow	+ עקוב#or#עקוב
About Me	על עצמי
Add Amazon Books to Goodreads	הוסף ספרי אמזון לGoodreads
Add Friends 	הוסף חברים 
Add a comment…	הוסף הערה
Add physical and digital Amazon book purchases to Goodreads by rating them or adding them to a shelf.	הוסף רכישות אמזון בספר פיזיות ודיגיטליות לGoodreads לפי דירוגם או הוסף אותם למדף.
Are you sure you would like to remove {0} from your friend list? Friends arenʼt notified when you remove them.	האם בטוח שהיית רוצה להסיר את {0} מהרשימה החברים שלך? חברים אינם מודעים כאשר מסירים אותם.#or#האם בטוח שהיית רוצה להסיר את {0} מהרשימה החברים שלך? חברים אינן מודעים כאשר מסירים אותם.
By connecting, you will enable Goodreads to access your public profile, friend list, e-mail address, and likes from Facebook. Additionally, Goodreads will be able to send posts to your friends on your behalf. By proceeding, you agree to the Goodreadsʼ Terms of Service and Privacy Policy.	על ידי חיבור, אתה תאפשר Goodreads לגשת לפרופיל שלך הציבורית, רשימת החברים, כתובת דואר אלקטרוני, Likes מפייסבוק. בנוסף, Goodreads תוכל לשלוח הודעות לחברים שלך בשמך. אם תמשיכו, אתה מסכים לתנאי Goodreads השירות ומדיניות פרטיות.#or#על ידי חיבור, תאפשר לGoodreads לגשת לפרופיל שלך ציבורי, רשימת חברים, כתובת דואר אלקטרוני, ואוהב מפייסבוק. בנוסף, Goodreads תוכל לשלוח הודעות לחברים שלך בשמך. אם תמשיכו, אתם מסכים לתנאי Goodreads השירות ומדיניות פרטיות.
By connecting, you will enable Goodreads to access your public profile, friend list, e-mail address, and likes from Facebook. Additionally, Goodreads will be able to send posts to your friends on your behalf.	על ידי חיבור, תאפשר לGoodreads לגשת לפרופיל שלך ציבורי, רשימת חברים, כתובת דואר אלקטרוני, ואוהב מפייסבוק. בנוסף, Goodreads תוכל לשלוח הודעות לחברים שלך בשמך. אם תמשיכו, אתם מסכים לתנאי Goodreads השירות ומדיניות פרטיות.
By {0}	 מאת {0}
Cancel Request	בטל בקשה
Currently Reading ({0,number,integer})	כרגע קורא ({0,number,integer})#or#קורא כעת ({0,number,integer})
Currently Reading ({0})	כרגע קורא ({0})#or#קורא כעת ({0})
Currently Reading	כרגע קורא
Done	בוצע#or#סיום#or#סיים
Edit About Me (modified) 	ערוך עליי (שונה) 
Edit About Me 	ערוך עליי 
Edit Profile	ערוך פרופיל
Enter your full name or your first name here. This will be the name that appears on your public Amazon and Goodreads profiles.	הזן את השם המלא שלך או את השם הפרטי שלך כאן. זה יהיה השם שמופיע בפרופילי אמזון וGoodreads הציבוריים שלך.
Facebook E-mail	דואר אלקטרוני בפייסבוק
Facebook Password	סיסמא בפייסבוק
Follow these notable readers to view their reviews and recommendations{0,select, with_connect_message {, or connect with friends from Facebook.} other {.}}	עקוב אחרי קוראים מיוחדים אלה כדי להציג חוות דעתם והמלצותיהם{0,select, with_connect_message {, או התחברו בחברים מפייסבוק.} other {.}}
Followers ({0})	עוקבים ({0})
Following ({0})	עוקב ({0})#or#עוקב אחרי ({0})
Friends ({0})	חברים ({0})
Get Started	התחילו#or#להתחיל
Goodreads E-mail	Goodreads אימייל#or#דואר אלקטרוני בGoodreads
Goodreads Password	Goodreads סיסמה#or#סיסמא בGoodreads
Hide Password	הסתר סיסמא#or#הסתר סיסמה
Loading…	טוען…
Mark as:	סמן כ:
My Rating	דירוג שלי
Name for Friends	שם לחברים
Name	שם
Next	הבא
Public Name	שם ציבורי
Rate this Book	דרג ספר זה#or#הערך ספר זה
Rate this book	דרג ספר זה
Read ({0,number,integer})	קרא ({0,number,integer})
Read ({0})	קרא ({0})
Read Now	קרא כעת
Read	קרא
Readers to Follow	קוראים לעקוב אחרי
Remove Friend	הסר חבר
Remove from Shelf	הוריד ממדף
Save	שמור
Search Store	חפש בחנות#or#חפשו בחנות
See what your friends are reading and share your reading activity on Facebook.	ראה מה החברים שלך קוראים ולשתף את פעילות הקריאה שלך בפייסבוק.#or#ראה מה החברים שלך קוראים ושתף את פעילות הקריאה שלך בפייסבוק.
Shelved Books ({0,number,integer})	ספרים במדף ({0,number,integer})#or#ספרים המדף ({0,number,integer})
Shelved Books ({0})	ספרים במדף ({0})
Skip	דלג#or#לדלג
Start Following	התחל עקוב אחרי
Stop Following	הפסק עקוב#or#הפסק עקוב אחרי
Tap here to connect to a Wi-Fi network~~to see the most recent activity.	הקש כאן כדי להתחבר לרשת אלחוטי ~~ כדי לראות את הפעילות האחרונה.
To update your name, sign in at Goodreads.com and select Edit Profile.	כדי לעדכן את השם שלך, היכנס בGoodreads.com ובחר עריכת פרופיל.
View Reviews	הצג חוות דעת#or#הצג סקירות
View in Store	הצג בחנות
Want to Read ({0,number,integer})	רוצה לקרוא ({0,number,integer})
Want to Read ({0})	רוצה לקרוא ({0})
Want to Read	רוצה לקרוא
We canʼt seem to find this book.	נראים שאנחנו לא יכולים למצוא את הספר הזה.
We canʼt seem to find this person.	נראים שאנחנו לא יכולים למצוא את האדם הזה.
We canʼt seem to find this review.	נראים שאנחנו לא יכולים למצוא חוות דעת זו.
Welcome to the worldʼs largest network of readers, where you can find book recommendations to find and share the books you love with your friends.	ברוכים הבאים לרשת העולמית הגדולה ביותר של קוראים, שבו אפשר למצוא המלצות בספר כדי למצוא ולשתף את הספרים שאוהבים עם החברים שלך.
You are currently offline.	הנך כעת לא מחובר.
by {0}	מאת {0}
commented on an activity	הגיב על פעילות
finished reading	סיים לקרוא
shared a book	שיתף ספר
shared a highlight	שיתף סימון
shared a note	שיתף הערה
shared an activity	שיטף פעילות
{0,choice,0#{0,plural,=0 {{0,number,integer} friends} one {{0,number,integer} friend} other {{0,number,integer} friends}}|1000#999+ friends}	{0,choice,0#{0,plural,=0 {{0,number,integer} חברים one {{0,number,integer} חבר} other {{0,number,integer} חברים}}|1000#999+ חברים}
{0,plural,=0 {{0,number,integer} books} one {{0,number,integer} book} other {{0,number,integer} books}} | {1,choice,0#{1,plural,=0 {{1,number,integer} followers} one {{1,number,integer} follower} other {{1,number,integer} followers}}|1000#999+ followers}	{0,plural,=0 {{0,number,integer} ספרים} one {{0,number,integer} ספר} other {{0,number,integer} ספרים}} | {1,choice,0#{1,plural,=0 {{1,number,integer} מעכבים} one {{1,number,integer} מעכב} other {{1,number,integer} מעכבים}}|1000#999+ מעכבים}
{0,plural,=0 {{0,number,integer} books} one {{0,number,integer} book} other {{0,number,integer} books}} | {1,choice,0#{1,plural,=0 {{1,number,integer} friends} one {{1,number,integer} friend} other {{1,number,integer} friends}}|1000#999+ friends}	{0,plural,=0 {{0,number,integer} ספרים} one {{0,number,integer} ספר} other {{0,number,integer} ספרים}} | {1,choice,0#{1,plural,=0 {{1,number,integer} חברים} one {{1,number,integer} חבר} other {{1,number,integer} חברים}}|1000#999+ חברים}
{0,plural,=0 {{0,number,integer} books} one {{0,number,integer} book} other {{0,number,integer} books}}	{0,plural,=0 {{0,number,integer} ספרים} one {{0,number,integer} ספר} other {{0,number,integer} ספרים}}
{0,plural,=0 {} one {Following {0,number,integer} new reader} other {Following {0,number,integer} new readers}}	{0,plural,=0 {} one {עוקב אחרי {0,number,integer} קורא חדש} other {עוקב אחרי {0,number,integer} קוראים חדשים}}
{0,plural,=0 {} one {{0,number,integer} book shelved} other {{0,number,integer} books shelved}}	{0,plural,=0 {} one {{0,number,integer} ספר שהועבר למדף} other {{0,number,integer} ספרים העבירו למדפים}}
{0,select,empty {Be the first to follow {1} } empty_existing_friend {No followers yet.} unknown {Loading…} other {}}	{0,select,empty {תהיה הראשון לעקוב {1} } empty_existing_friend {אין עוקבים עדיין.} unknown {טוען…} other {}}
{0,select,empty {No books have been added yet.} unknown {Loading…} other {}}	{0,select,empty {ספרים לא נוספו עדיין.} unknown {טוען…} other {}}
{0,select,empty {No comments have been posted yet. Be the first to comment } unknown {Loading comments…} other {}}	{0,select,empty {עוד לא הוסיפו הערות. תהיה הראשול להוסיף הערה } unknown {טוען הערות…} other {}}
{0,select,empty {No recent updates.} unknown {Loading…} other {}}	{0,select,empty {אין עדכונים חדשים.} unknown {טוען…} other {}}
{0,select,empty {No updates have been posted yet.~~Tap here to follow suggested readers or add Facebook friends on Goodreads } unknown {Loading updates…} other {}}	{0,select,empty {לא פרסמו עדיין עדכונים. ~~ הקש כאן כדי לעקוב אחרי קוראים שאנו מציעים או הוסף חברים בפייסבוק לGoodreads } unknown {טוען עדכונים…} other {}}
{0,select,empty {Not following any readers yet.} unknown {Loading…} other {}}	{0,select,empty {אינו עוקב אחרי קוראים עדיין.} unknown {טוען…} other {}}
{0,select,empty {Start interacting with other readers by sharing your books, notes and highlights.} unknown {Loading…} other {}}	{0,select,empty {התחל באינטראקציה עם קוראים אחרים על ידי שיתוף הספרים, ההערות והדגשים שלך.} unknown {טוען…} other {}}
{0,select,empty {Tap here to add books from your Amazon library } unknown {Loading…} other {}}	{0,select,empty {הקש כאן כדי להוסיף ספרים מספרייתך באמזון } unknown {טוען…} other {}}
{0,select,empty {Tap here to be the first to add {1} as friend } empty_pending_friend {No friends yet.} unknown {Loading…} other {}}	{0,select,empty {הקש כאן כדי להיות הראשון להוסיף {1} כחבר } empty_pending_friend {אין חברים עדיין.} unknown {טוען…} other {}}
{0,select,empty {Tap here to follow suggested readers or add Facebook friends } unknown {Loading…} other {}}	{0,select,empty {הקש כאן לעקוב אחרי קוראים שאנו מציעים או הוסף חברים מפייסבוק } unknown {טוען…} other {}}
{0,select,empty {There arenʼt any books in your library yet.~~See what your friends are reading } unknown {Loading Amazon books…} other {}}	{0,select,empty {אין עדיין ספרים בספרייה שלך. ~~ ראה מה החברים שלך קוראים } unknown {טוען ספרי אמזון…} other {}}
{0,select,empty {There arenʼt any books in your library. You can always add some later.} unknown {Loading Amazon books…} other {}}	{0,select,empty {אין עדיין ספרים בספרייה שלך. תמיד תוכל להוסיף קצת מאוחר יותר.} unknown {טוען ספרי אמזון…} other {}}
{0,select,empty {There arenʼt currently any new readers for you to follow. Please try again later.} facebook_not_connected {There arenʼt currently any new readers for you to follow. Add your friends from Facebook to Goodreads } unknown {Loading suggested readers…} other {}}	{0,select,empty {אין עדיין קוראים חדשים לך לעקוב. אנא נסה שוב מאוחר יותר.} facebook_not_connected {אים עדיין קוראים חדשים לך לעקוב. הוסף את החברים שלך מפייסבוק לGoodreads } unknown {טוען קוראים מומלצים…} other {}}
{0,select,empty {There arenʼt currently any reviews. Please try again later.} unknown {Loading Reviews…} other {}}	{0,select,empty {אין כעת חוות דעת. אנא נסה שוב מאוחר יותר.} unknown {טוען חוות דעת…} other {}}
{0,select,empty {You are not following any readers yet.~~Tap here to follow suggested readers or to add Facebook friends } unknown {Loading Following…} other {}}	{0,select,empty {אינך עוקב אחרי קוראים עדיין. ~~ הקש כאן כדי לעקוב אחרי קוראים שאני מציעים או להוסיף חברים מפייסבוק } unknown {טוען עוקבים…} other {}}
{0,select,empty {You do not have any followers yet.} unknown {Loading…} other {}}	{0,select,empty {אף אחד אינו עוקב אחריך עדיין.} unknown {טוען…} other {}}
{0,select,empty {You do not have any friends yet.~~Tap here to follow suggested readers or to add Facebook friends } unknown {Loading Friends…} other {}}	{0,select,empty {אין לך חברים עדיין.~~הקש כאן לעקוב אחרי קוראים מוצעים או להוסיף חברים מפייסבוק } unknown {טוען חברים…} other {}}
{0,select,empty {You donʼt currently have any followers.} unknown {Loading Followers…} other {}}	{0,select,empty {אין לך כעת עוקבים.} unknown {טטען עוקבים…} other {}}
{0,select,empty {You have not shelved any books yet. View your Amazon book purchases to add books to Goodreads } unknown {Loading books…} other {}}	{0,select,empty {לא העברת ספרים עדיין למדף. צפה ברכישות אמזון שלך למצוא ספרים להוסיף לGoodreads } unknown {טוען ספרים…} other {}}
{0} by {1}	{0} מאת {1}
{0}: {1}	
