Before You Go...	לפני שאתה הולך ...
Buy Now	לרכוש כעת
Buy for {0}	רכוש ב {0}
Kindle Customer	לקוח קינדל
Post on Amazon (as {0}) and Goodreads	לפרסם באמזון (כמו {0}) וGoodreads
Post on Amazon (as {0})	פרסמו באמזון (כמו {0})
Posted on Amazon (as {0}) and Goodreads	פורסם באמזון (כמו {0}) וGoodreads
Posted on Amazon (as {0})	פורסמו באמזון (כמו {0})
Rate this Book	הערך ספר זה
See in Store	ראה בחנות
Update on Amazon (as {0}) and Goodreads	עדכון באמזון (כמו {0}) וGoodreads 
Update on Amazon (as {0})	עדכון באמזון (כמו {0})
Updated on Amazon (as {0}) and Goodreads	עודכן ב אמזון (כמו {0}) וGoodreads
Updated on Amazon (as {0})	עודכן ב אמזון (כמו {0})
Your Rating on Amazon	דירוג שלך באמזון
Your Rating	דירוג שלך
