About Translation אודות התרגום
Aeroplane Mode must be turned off to use this feature.  מצב טיסה חייב להיות כבוי כדי להשתמש בתכונה זו.
An error occurred. Please try again.	אירעה שגיאה. אנא נסה שוב.
Back to Translation	חזור לתרגום
Chinese (Simplified)	סיני (פשוטה)
Chinese (Traditional)	סיני (מסורתי)
Danish	דני
Detecting...  מזהה...	
Dutch הולנדי
English	אנגלית
Finnish	פיני
French	צרפתי
From:	מאת:
German	גרמני
Hindi	הודי
Italian	איטלקי
Japanese	יפנית
Korean	קוריאני
No network detected. Please check your connection and try again.	רשת לא זוהתה. אנא בדוק את החיבור שלך ונסה שוב.
No text was selected for translation.	אין טקסט נבחר לתרגום.
Norwegian	נורבגי
Portuguese	פורטוגזית
Register	להירשם
Russian	רוסית
Spanish	ספרדית
To:	ל:
Translating your selection...	מתרגם בחירתך...
Translation	תרגום
Turn Off Aeroplane Mode	בטל מצב טיסה
Turn On Wireless	הפעל אלחוטי
Unable to contact the server. Please try again later.	לא ניתן ליצור קשר עם השרת. אנא נסה שוב מאוחר יותר.
Unknown	לא ידוע
Waiting for connection...	ממתין לחיבור
Wireless must be turned on to use this feature.	אלחוטי חייב להיות מופעל כדי להשתמש בתכונה זו.
Your device must be registered to use this feature. Do you want to register now?	המכשיר שלך חייב להיות רשום כדי להשתמש בתכונה זו. האם ברצונך להירשם כעת?
