A connection error occurred. Please try again.	תקלה בתקשורת. אנא נסה שוב.
An error occurred. Please verify your login information.	תקלה.אנא וודא פרטי כניסה.
Back	אחורה#or#בחזרה
By connecting your Twitter account to Amazon, you will enable Amazon websites, devices and applications to read Tweets from your timeline, see who you follow, follow new people, update your profile information and post Tweets. Twitter allows you to revoke access to an application at any time from the Applications tab of your Settings page on Twitter.com.	
Cancel	בטל#or#ביטול
Confirming your registration…	מאשר ההרשמה שלך…
Connect Later	התחבר מאוחר יותר
Connecting your Facebook account with Amazon means that Amazon may access your name, public profile, friend list, and e-mail address.~~~~Amazon will also be able to post on Facebook on your behalf from Amazon websites, applications, and devices.	חיבור חשבון אמזון שלכם בפייסבוק אומר כי לאמזון תהיה יוכלת גישה אל השם שלך, פרופילך הציבורי, רשימת חברים, וכתובת דואר אלקטרוני. ~~ ~~ אמזון גם תוכל לפרסם בפייסבוק בשמך מאתרי אמזון, יישומים, ומכשירים .
Connection Error	תקלה בחיבור
Facebook E-mail	דואר אלקטרוני בפייסבוק
Facebook Password	סיסמא בפייסבוק
Filler	מלוי
Hello {0}	שלום {0}
Hide password	הסתר סיסמא
Link Amazon with Facebook	קשר אמזון עם פייסבוק
Link your Facebook account	קשר חשבונך בפייסבוק
Link your Twitter account	קשר חשבונך בTwitter
Link your social network accounts with your Amazon account to share with your friends.~~~~Linking also allows your friends to see your past reviews, public Wish Lists and other public activities on Amazon, including those submitted under an anonymous name.	קשר את החשבונות שלך ברשת החברתית עם חשבון אמזון שלך לשתף עם החברים שלך. ~~ ~~ קישור גם מאפשר לחברים שלך לראות הביקורות שלך מהעבר, רשימות משאלות ציבוריות ופעילויות ציבוריות אחרות באמזון, כולל אלו שהוגשו תחת שם אנונימי.
Link your social networks	קשר לרשתות החברתיות שלך
Link	קשר
Login Verification	אמת התחברות
Next	הבא
Password	סיסמא
Please enter a different Facebook security code. If you do not have one, go to facebook.com/help. You can always link with Facebook later in Settings.	נא להזין קוד אבטחת פייסבוק שונה. אם אין לך אחד, ללכת לfacebook.com/help. אתה תמיד יכול לקשר עם פייסבוק מאוחר יותר בהגדרות.
Security Code	קוד אבטחה
Sorry, you have been locked out of your account. Please visit facebook.com/help for more information.	סליחה, נbעל, מחוץ לחשבונך. אנא בקר בfacebook.com/help לקבלת מידע נוספת.
The code you entered is incorrect. Please try again. If you do not have a security code, please visit facebook.com/help	הקוד שהזנת שגוי. אנא נסה שוב. אם אין לך קוד אבטחה, בקר facebook.com/help
Username or E-mail	שם משתמש או דואר אלקארוני
Verification Failed	אימות נכשלה
You are now linked with Facebook. You can always change your settings later.	אתה כעת מחובר בפייסבוק. אפשר תמיד אחר כך לשנות ההגדרות.
You have enabled Login Approvals. Please enter the security code from Facebook. If you do not have a security code, please visit facebook.com/help	הפעלת את אישורי כניסה. נא להזין את קוד האבטחה מפייסבוק. אם אין לך קוד אבטחה, בקר facebook.com/help
