Achievements	הישיגים
Activity	פעילות
Average Reading Time	זמן קריאה ממוצע
Badges	תגים
Beat your daily reading goal.~~Congratulations, you’ve read more than your daily reading goal.	השגת מטרת הקריאה היומית שלך. ~~ מזל טוב, שקראת יותר מ מטרת הקריאה היומית שלך.
Beat your daily reading goal.~~{0, select, false{To earn this achievement, ask your parents to give you a daily reading goal.} other{Read for at least {1, plural, =0{{1, number, integer} minutes} one{{1, number, integer} minute} other{{1, number, integer} minutes}} today.}}	השגת מטרת הקריאה היומית שלך.~~{0, select, false{כדי להרוויח את ההישג הזה, בקש מההורים שלך לתת לך מטרת קריאה יומית.} other{קראו לפחות {1, plural, =0{{1, number, integer} דקות} one{{1, number, integer} דקה} other{{1, number, integer} דקות}} היום.}}
Books	xprho
Bookworm {0,choice,0#|2#({0,number,integer})}	תולעת ספרים {0,choice,0#|2#({0,number,integer})}
Challenges ({0,number,integer})	אתגרים ({0,number,integer})
Congratulations, you’ve finished a book.	כל הכבוד, סיימת את הספר.
Current Month	חודש הנוכחי
Day	יום
Earned ({0,number,integer})	הרוויח ({0,number,integer})
Elite Bookworm {0,choice,0#|2#({0,number,integer})}	תולעת ספרים על
Finish a book to earn this achievement.	סיים ספר כדי להרוויח את ההישג הזה.
High-Flyer {0,choice,0#|2#({0,number,integer})}	מטוס {0,choice,0#|2#({0,number,integer})}
Just Getting Started {0,choice,0#|2#({0,number,integer})}	רק מתחילים {0,choice,0#|2#({0,number,integer})}
Kilo-Pages! {0,choice,0#|2#({0,number,integer})}	קורא בטירוף {0,choice,0#|2#({0,number,integer})}
Looked-Up Words	מילים שנבדקו במילון
Month	חודש
No Image	אין תמונה
No Title	ללא תואר
On a Roll {0,choice,0#|2#({0,number,integer})}	מתגלגל {0,choice,0#|2#({0,number,integer})}
Progress	התקדמות
Reach your daily reading goal 30 days in a row.~~Youʼve reached your daily reading goal {0, plural, =0{{0, number, integer} days in a row.} one{{0, number, integer} day in a row.} other{{0, number, integer} days in a row.}} {1, plural, =0{Only {1, number, integer} more to go!} one{Only {1, number, integer} more to go!} other{Only {1, number, integer} more to go!}}	הסידו היעד הקריאה היום בשלושים יום ברצף.~~הגעת ליעד הקריאה היומית {הסיגו היעד הקריאה היום בשלושים יום ברצף.~~הגעת ליעד הקריאה היומית שלך {0, plural, =0{{0, number, integer} ימים ברצף.} one{{0, number, integer} יום ברצף.} other{{0, number, integer} ימים ברצף.}} {1, plural, =0{נשאר רק עוד {1, number, integer}!} one{נשאר רק עוד {1, number, integer}!} other{נשאר רק עוד {1, number, integer}!}}
Reach your daily reading goal 7 days in a row.~~Youʼve reached your daily reading goal {0, plural, =0{{0, number, integer} days in a row.} one{{0, number, integer} day in a row.} other{{0, number, integer} days in a row.}} {1, plural, =0{Only {1, number, integer} more to go!} one{Only {1, number, integer} more to go!} other{Only {1, number, integer} more to go!}}	הסיגו היעד הקריאה היום בשבע יום ברצף.~~הגעת ליעד הקריאה היומית שלך {0, plural, =0{{0, number, integer} ימים ברצף.} one{{0, number, integer} יום ברצף.} other{{0, number, integer} ימים ברצף.}} {1, plural, =0{נשאר רק עוד {1, number, integer}!} one{נשאר רק עוד {1, number, integer}!} other{נשאר רק עוד {1, number, integer}!}}
Reach your daily reading goal.~~Congratulations, you’ve reached your daily reading goal.	הסיגו היעד הקריאה היומית.~~כל הכבוד! הגעת ליעד הקריאה היומית שלך.
Reach your daily reading goal.~~{0, select, false{To earn this achievement, ask your parents to give you a daily reading goal.} other{Read for at least {1, plural, =0{{1, number, integer} minutes} one{{1, number, integer} minute} other{{1, number, integer} minutes}} today.}}	הסיגו היעד הקריאה היומית.~~{0, select, false{להרוויח את ההישג הזה, בקש ממהורים להגדיר עבורך יעד קריאה.} other{קרא לפחות למשך {1, plural, =0{{1, number, integer} דקות} one{{1, number, integer} דקה} other{{1, number, integer} דקות}} היום.}}
Read 1,000 pages.~~Congratulations, you’ve read 1,000 pages.	קראו 1,000 דפים. ~~ מזל טוב, יצא לך לקרוא 1,000 דפים.
Read 1,000 pages.~~Youʼve read {0, number, integer} of 1,000 pages.	קראו 1,000 דפים. ~~ קראת {0, number, integer} מתוך 1,000 דפים.
Read 10,000 pages.~~Congratulations, you’ve read 10,000 pages.	קראו 10,000 דפים. ~~ מזל טוב, יצא לך לקרוא 10,000 דפים.
Read 10,000 pages.~~Youʼve read {0, number, integer} of 10,000 pages.	קראו 10,000 דפים. ~~ קראת {0, number, integer} מתוך 10,000 דפים.
Read 100 pages.~~Congratulations, you’ve read 100 pages.	קראו 100 דפים. ~~ מזל טוב, יצא לך לקרוא 100 דפים.
Read 100 pages.~~Youʼve read {0, number, integer} of 100 pages.	קראו 100 דפים. ~~ קראת {0, number, integer} מתוך 100 דפים.
Read 50 pages.~~Congratulations, you’ve read 50 pages.	קראו 50 דפים. ~~ מזל טוב, יצא לך לקרוא 50 דפים.
Read 50 pages.~~Youʼve read {0, number, integer} of 50 pages.	קראו 50 דפים. ~~ קראת {0, number, integer} מתוך 50 דפים.
Read 500 pages.~~Congratulations, you’ve read 500 pages.	קראו 500 דפים. ~~ מזל טוב, יצא לך לקרוא 500 דפים.
Read 500 pages.~~Youʼve read {0, number, integer} of 500 pages.	קראו 500 דפים. ~~ קראת {0, number, integer} מתוך 500 דפים.
Read a Book {0,choice,0#|2#({0,number,integer})}	קרא ספר {0,choice,0#|2#({0,number,integer})}
Reset Badges	איפוס תוויות
Serious Reader {0,choice,0#|2#({0,number,integer})}	קורא רציני {0,choice,0#|2#({0,number,integer})}
Super-Bookworm {0,choice,0#|2#({0,number,integer})}	סופר תולעת ספרים {0,choice,0#|2#({0,number,integer})}
Time	זמן
Total Reading Time	סה"כ זמן קריאה
Total	סה"כ
Unstoppable! {0,choice,0#|2#({0,number,integer})}	בלתי ניתן לעצירה! {0,choice,0#|2#({0,number,integer})}
{0, select, true{{1, select, true{Ask your parents to add books to your library so you can start reading.} other{Go to your Home screen, choose a book and start reading it. Then come back to this page to see your progress!}}} other{{1, select, true{Add books to your childʼs library so {2, select, Male{he} other{she}} can start reading.} other{Your child has not begun reading any of the books in {2, select, Male{his} other{her}} library yet.}}}}	{0, select, true{{1, select, true{בקשו מההורים להוסיף ספרים לאוסף שלך כשי שתוכל להתחיל לקרוא} other{עבור מסך הבית שלך, בחרו ספר התחילו לקרוא אותו. ואז תחזורו לדף הזה כדי לראות את ההתקדמות שלך!}}} other{{1, select, true{הוספת ספרים לספרייה שלך ילדיכם כך {2, select, Male{שהוא יוכ} other{שהיא תוכל}} להתחיל לקרות.} other{הילד שלך לא החל לקרוא אף אחד מהספרים ב {2, select, Male{הספרייה שלו} other{הספרייה שלה}} עדיין.}}}}
{0,date,MMMM}	{0,date,MMMM}
{0,date,medium}	{0,date,medium}
{0,plural,=0{ACHIEVEMENTS} one{ACHIEVEMENT} other{ACHIEVEMENTS}}	{0,plural,=0{הישגים} one{היסג} other{הישגים}}
{0,plural,=0{BOOKS FINISHED} one{BOOK FINISHED} other{BOOKS FINISHED}}	{0,plural,=0{ספרים שסיימו} one{ספר שסיים} other{ספרים שסיימו}}
{0,plural,=0{LOOKED-UP WORDS} one{LOOKED-UP WORD} other{LOOKED-UP WORDS}}	{0,plural,=0{מילים שנחפשו} one{מילה נחפש} other{מילים שנחפשו}}
{0,plural,=0{PAGES READ} one{PAGE READ} other{PAGES READ}}	{0,plural,=0{עמודים שנקראו} one{עמוד שנקרא} other{עמודים שנקראו}}
{0,select,DAILY{{1,select,goalNotMet{{3,number,integer}} goalMet{{2,select,0{----} other{OK}}} goalOverMet{+{3,number,integer}} other{}}} other{{4}}}	{0,select,DAILY{{1,select,goalNotMet{{3,number,integer}} goalMet{{2,select,0{----} other{OK}}} goalOverMet{+{3,number,integer}} other{}}} other{{4}}}
{0,select,DAILY{{1,select,goalNotMet{{3,plural,=0{MINUTES LEFT TO DAILY GOAL} one{MINUTE LEFT TO DAILY GOAL} other{MINUTES LEFT TO DAILY GOAL}}} goalMet{{2,select,0{{5, select, false{NO ACTIVITY} other{NO GOALS SET}}} other{DAILY GOAL REACHED}}} goalOverMet{{3,plural,=0{MINUTES OVER DAILY GOAL} one{MINUTE OVER DAILY GOAL} other{MINUTES OVER DAILY GOAL}}} other{}}} other{{3,plural,=0{DAILY GOALS MET} one{DAILY GOAL MET} other{DAILY GOALS MET}}}}	{0,select,DAILY{{1,select,goalNotMet{{3,plural,=0{דקות שנשארו ליעד היומי} one{דקה שנשאר ליעד היומי} other{דקות שנשארו ליעד היומי}}} goalMet{{2,select,0{{5, select, false{אין פעילות} other{יעדים לא הוגדרו}}} other{יעד יומי הוסג}}} goalOverMet{{3,plural,=0{דקות יומי מעל יעד} one{דקה מעל יעד יומי} other{דקות מעל יעד יומי}}} other{}}} other{{3,plural,=0{יעד יומי הוסג} one{יעד יומי הוסג} other{יעדים יומיים הוסגו}}}}
{0,select,true{{1,number,integer}} other{{2}}}	{0,select,true{{1,number,integer}} other{{2}}}
{0,select,true{{1,plural,=0{MINUTES READ} one{MINUTE READ} other{MINUTES READ}}} other{{1,plural,=0{HOURS READ} one{HOUR READ} other{HOURS READ}}}}	{0,select,true{{1,plural,=0{דקות קרא} one{דקה קרא} other{דקות קרא}}} other{{1,plural,=0{שעות קרא} oneשעה קרא} other{שעות קרא}}}}
{0}ʼs Progress	התקדמות של {0}
