Learning reading speed ({0, number, percent})	לומד מהירות קריאה ({0, number, percent})
Learning reading speed...	לומד מהירות קריאה...
Loc {0} of {1}	מיקום {0} מתוך {1}
Location in book	מיקום בספר
None	ללא
Page in book	עמוד בספר
Page {0} of {1}	עמוד {0} מתוך {1}
Page {0}	עמוד {0}
Reading Progress	התקדמות הקריאה
Reset Reading Timer	איפוס טיימר הקריאה
Select Reading Progress	בחר התקדמות קריאה
Time left in book	זמן שנותר בספר
Time left in chapter	זמן שנותר בפרק
Turn Off Reading Timer	כבה טיימר הקריאה
Turn On Reading Timer	הפעל טיימר הקריאה
Updating...	מעדכן...
section	קטע
{0, plural,=0 {Book complete} one {Time left in book: {1}} other {Time left in book: {1}}}	{0, plural,=0 {ספר הושלם} one {זמן הנותר בספר: {1}} other {זמן הנותר בספר: {1}}}
{0, plural,=0 {Chapter complete} one {Time left in chapter: {1}} other {Time left in chapter: {1}}} {0, plural,=0 {פרק הושלם} one {זמן הנותר בפרק }1{} other {זמן הנותר בפרק: {1}}}
{0,select,TimeLeftInGoal {{1, plural,=0 {You have reached the goal} one {{1,number,integer} min left until you reach your reading goal} other {{1,number,integer} mins left until you reach your reading goal}}} GoalReached {You have reached the goal} other {{1, plural,=0{You have reached the goal} one{Daily goal reached {1,number,integer} min ago} other{Daily goal reached {1,number,integer} mins ago}}}}	{0,select,TimeLeftInGoal {{1, plural,=0 {הגעת למטרה} one {{1,number,integer} דקות נוטרו עד שהגעת למטרת הקריאה שלך} other {{1,number,integer} דקות שנותרו עד עד להגעת מטרת הקריאה שלך}}} GoalReached {הגעת למטרה} other {{1, plural,=0{הגעת למטרה} one{מטרה היומית הוסג לפני {1,number,integer} דקות} other{מטרה יומית הוסג לפני {1,number,integer} דקות}}}}
