Default	ברירת מחדל
Faster	מהר יותר
Female	נקבה
Hide Options	הסתר אפשרויות
Male	זכר
Off	כבה
Rate	קצב
Show Options	הצג אפשרויות
Slower	איטי יותר
Speaking Voice:	קול מדבר
Speech Rate:	קצב דיבור:
Text-to-Speech Alert	טקסט לדיבור התראה
Text-to-Speech encountered an error. Please restart your Kindle from Menu in Settings. If the problem persists, contact Kindle Customer Service at http://www.kindle.com/support	טקסט לדיבור נתקל בשגיאה. אנא הפעל מחדש את קינדל שלך מתפריט בהגדרות. אם הבעיה נמשכת, פנה לשירות לקוחות קינדל ב http://www.kindle.com/support
Text-to-Speech encountered an unexpected error. If the problem persists, please restart your Kindle from Menu in Settings.	טקסט לדיבור נתקל בשגיאה לא צפויה. אם הבעיה נמשכת, נא להפעיל מחדש קינדל שלך מתפריט בהגדרות.
There isnʼt any more text to read in this item. Text-to-Speech is now exiting.	אין שום טקסט יותר לקרוא בסעיף זה. טקסט לדיבור כעת יוצאת.
Turn Off Text-to-Speech	כיבוי טקסט לדיבור
Turn On Text-to-Speech	הפעל טקסט לדיבור
Voice	קול
