Add Note	הוסף הערה
Delete Note	מחק הערה
Delete	מחק
Dictionary Not Found	מילון לא נמצא
Dictionary	מילון
Edit Note ערוך הערה
Full Wikipedia Article	מאמר ויקיפידיה מלא
Highlight	סמן
More on Shelfari	עוד בשלפארי
More	עוד
No Definition Found	הגדרה לא נמצאה
No Dictionaries on Device	לא קיים מילונים במכשירך
No X-Ray Found	לא נמצא אקס-ריי
Open Dictionary	פתח מילון
Open X-Ray ▶	פתח אקס-ריי ▶
Open X-Ray	פתח אקס-ריי
Select New Dictionary	בחר מילון חדש
Selected dictionary not found.	מילון הנבחר לא נמצא.
Share שתף
Subject to a Creative Commons Licence בכפוף לרישיון Creative Commons	
There arenʼt any dictionaries on your device for this bookʼs language. To download a dictionary, go to the Cloud or purchase one from the Kindle Store. אין שום מילונים במכשיר שלך לשפת ספר זה. להוריד מילון, גש לענן או רוכש אחד מהחנות קינדל.
There arenʼt any dictionaries on your device. To download a dictionary, go to the Cloud or purchase one from the Kindle Store. 	אין שום מילונים במכשיר שלך. להוריד מילון, גש לענן או רוכש אחד מהחנות קינדל.
View Note	הצג הערה
“	"
”	"
