Add Note	הוסף הערה
Delete Note	מחק הערה
Delete	מחק
Dictionary Not Found	
Dictionary	
Edit Note	עבוך הערה
Full Wikipedia Article	
Highlight	סמן
More on Shelfari	
More	עוד
No Definition Found	
No Dictionaries on Device	
No X-Ray Found	
Open Dictionary	
Open X-Ray ▶	
Open X-Ray	
Select New Dictionary	
Selected dictionary not found.	
Share	שטף
Subject to a Creative Commons Licence	
There arenʼt any dictionaries on your device for this bookʼs language. To download a dictionary, go to the Cloud or purchase one from the Kindle Store.	
There arenʼt any dictionaries on your device. To download a dictionary, go to the Cloud or purchase one from the Kindle Store. 	
View Note	הצג הערה
“	
”	
