Could not find "{0}".	 לא ניתן למצוא "{0}.
Done	בוצע#or#סיום#or#סיים
Incorrect Password	סיסמא שגוייה
Incorrect password. Please try again.	סוסמא סגוייה, נסה שוב
Next	הבא
No more instances of "{0}" found.	 לא נמצא עוד תוצאות לערך "{0}"
Opening Page {0} of {1} ...	 פותח עמוד {0} מתוך {1} ...
Page {0} of {1}	עמוד {0} מיתוך {1}#or# עמוד {0} מתוך {1}#or#עמוד {0} מתוך {1}
Page {0}	עמוד {0}
Password-Protected	דמור על ידי סיסמא
Previous	הקודם
Search	חיפוש
Stop	עצור
There isnʼt any text on this page.	לא קיים כיתוב בעמוד זה
This PDF is password-protected.	הקובץ PDF מוגן על ידי סיסמא
