Add Note	הוסף הערה
Already at furthest read location.	בר נמאים במקום קריאה המתקדם
Beginning	התחלה
Book Description	תיאור ספר
Buy This Book Now	רכוש ספר זה עכשיו
Cancel	בטל
Close	סגור
Contrast	נגדיות
Cover	דף ראשי
Darkest	הכי כהה
Delete Note	מחק הערה
Delete	מחק
Edit Note	עבוך הערה
End	סוף
Enter a location ({0} - {1})	
Enter a page (1 - {0}) or location ({1} - {2})	
Enter a page (1 - {0})	
Enter a page ({0}) or location ({1} - {2})	
Enter a page ({0})	
Enter a page or location ({1} - {2})	
Enter a page	הכנס מספר עמוד
Enter password: 	הכנס סיסמא:
Fonts	גופנים
Go To	עבור אל
Go to Page or Location	עבור אל עמוד או מיקום
Go to...	עבור אל...
Highlight	סמן
Incorrect Password	סיסמא שגוייה
Incorrect password. Please try again.	סוסמא סגוייה, נסה שוב
Lightest	הכי כהה
Line spacing	מרווח שורות
Loc {0} of {1}	
Loc {0}	
Location	מיקום
Lock Rotation	
Low Memory	זכרון נמוך
Margins	מרווחי עמוד
More Options	עוד הגדרות
More	עוד
Normal	רגיל
Note	הערה
PDF Display Settings	
Page 	עמוד
Page or Location	עמוד או מיקו
Page {0} of {1}	
Page {0}	
Password-Protected	דמור על ידי סיסמא
Publisher Font	גופן המוציר לאור
Retrieving furthest page read...	מקבל עמוד האחרון
Save	שמור
Settings	הגדרות
Share	שטף
Shared Notes & Highlights	הערות וסימונים משותפים
Shop in Kindle Store	לחנות קינדל
Submit	שלח
Sync Results	
Sync to Furthest Page Read	
Sync	
Table of Contents	תוכן העניינים
Table of Contents...	תוכן העניינים...
There is not enough Kindle memory to add or edit notes or marks on this document. Please make more Kindle memory available by removing content from the Home screen.	
This PDF is password-protected.	הקובץ PDF מוגן על ידי סיסמא
To sync to the furthest page read, Annotations Backup must be turned on. Go to Settings from the Home screen menu, select Reading Options, then Annotations Backup.	
Unable to Sync	
Unable to retrieve the furthest location read. If this is the first time you have opened this book, your device will update your location when you close the book or your device goes to sleep.	
Unlock Rotation	
View Note	הצג הערה
View in Store	הצג בחנות
You are currently at location {0}. The furthest read location across all your devices is {2}. Go to that location?	
You are currently at location {0}. The furthest read location is {2} from "{4}" at {5,time,short} {6}. Go to that location?	
You are currently on an unnumbered page, {1,number,percent} into the book. The furthest page read is an unnumbered page, {3,number,percent} into the book, from "{4}" at {5,time,short} {6}. Go to that page?	
You are currently on an unnumbered page, {1,number,percent} into the book. The furthest page read is {2}, {3,number,percent} into the book, from "{4}" at {5,time,short} {6}. Go to that page?	
You are currently on an unnumbered page, {1,number,percent} into the book. The furthest read page across all your devices is an unnumbered page, {3,number,percent} into the book. Go to that page?	
You are currently on an unnumbered page, {1,number,percent} into the book. The furthest read page across all your devices is {2}, {3,number,percent} into the book. Go to that page?	
You are currently on an unnumbered page, {1,number,percent} into the book. You have read further in this book across all your devices. Go to the furthest place read?	
You are currently on an unnumbered page, {1,number,percent} into the book. You have read further in this book, from "{4}" at {5,time,short} {6}. Go to the furthest point read?	
You are currently on page {0}, {1,number,percent} into the book. The furthest page read is an unnumbered page, {3,number,percent} into the book, from "{4}" at {5,time,short} {6}. Go to that page?	
You are currently on page {0}, {1,number,percent} into the book. The furthest read page across all your devices is an unnumbered page, {3,number,percent} into the book. Go to that page?	
You are currently on page {0}. The furthest page read is {2}, from "{4}" at {5,time,short} {6}. Go to that page?	
You are currently on page {0}. The furthest read page across all your devices is {2}. Go to that page?	
You are currently on page {0}. You have read further on this page, from "{4}" at {5,time,short} {6}. Go to the furthest point read?	
You are currently on page {0}. You have read further than this page across all your devices. Go to the furthest place read?	
darker	יותר כהה
darkest	הכי כהה
default	ברירת מחדל
lighter	יותר בהיר
lightest	הכי ההיר
on {7,date,long}	
today	היום
yesterday	אתמול
