Buy…	רכוש…
Cancel	בטל
Delete Activity	מחק פעילות
Delete	מחק
Get Sample or Buy...	השג מדגם או רכוש
If others have commented on this update, it will not be removed from their activity feed. Are you sure you want to delete this update?	אם אחרים לא הגיבו על עדכון זה, זה לא יוסר מהעדכון של הפעילות שלהם. האם אתה בטוח שברצונך למחוק את עדכון זה?
Read Now	קרא כעת
Refresh	רענון
Search Store	חפשו בחנות
View Book Activity	הצג פעילות הספר
View Reviews	הצג סקירות
View in Store	הצג בחנות
{0,plural,=0 {Comment} one {Comment ({0,number,integer})} other {Comments ({0,number,integer})}}	{0,plural,=0 {הערה} one {הערה ({0,number,integer})} other {הערות ({0,number,integer})}}
