Add To Home	הוסף לעמוד ראשי
Add to Collection	הוסף לאיסוף
Add to FreeTime Library	הוסף לספריית פריי-טיים
Book Description	תיאור ספר
Buy This Book Now	רכוש ספר זה עכשיו
Delete This Book	מחק ספר זה
Delete This Document	מחק מסמך זה
Delete This Letter	מחק מכתב זה
Delete This Notice	מחק התראה זו
Delete This Receipt	מחק קבלה זו
Delete This Sample	מחק דוגמית זו
Edit Kana	ערוך קאנא#or#ערוך קאנה
Edit Pronunciation	ערוך הגייה#or#עריכת הגייה
Go To...	עבור אל...
Item Description	תיאור מוצר
Look Up in Dictionary	חפש במילון
Remove from Device	מחק ממכשיר
Search This Book	חפש בספר זה
Search This Document	חפש במסמך זו
Search This Letter	חפש במכתב זה
Search This Notice	חפש בהתראה זו
Search This Receipt	חפש בקבלה זו
Search This Sample	חפש בדוגמית זו
Share That Youʼve Finished This Book	שטף שסיימת לקרוא ספק זה
Title: {0}	כותרת: {0}
View Bookmarks	הצד סימניות
View Notes & Marks	הצג הערות וסימונים
