Access to Cloud is locked.	גישה לענן נעולה
Active Content is locked.	תוכן פעיל נעול.
Aeroplane Mode is locked.	מצב טיסה נעול
Annotations Backup configuration is locked.	הגדרות גיבוי הערות נעול.
Deregistration is locked. בטל הרשמה נעול.
Device Language configuration is locked.	הגדרות שפה במכשירך נעול.
Device name personalisation is locked.	התאמת שם מכשיר נעול.
Dictionary changes are locked.	שינויים למילום נעול.
Experimental Menu is locked.	תפריט ניסוי נעול.
FreeTime Controls are enabled on your Kindle. {0}	בקרת פריי-טיים מופעלת על קינדל שלך. {0}
Kindle Store is locked.	חנות קינדל נעולה.
MP3 Player is locked.	נגן MP3 נעול.
Managed device. {0} Contact: {1}.	מכשיר מנוהל {0}. צור קשר {1}.
Parental Controls are enabled on your Kindle. {0}	בקרת הורים מופעלות במכשיר קינדל שלך. {0}
Passcode configuration is locked.	הגדרות סיסמה נעולה.
Passcode editing is locked.	עריכה סיסמה נעולה.
Personal Info is locked.	פרטיים אישיים נעולה.
Popular Highlights configuration is locked.	הגדרות הימונים פופולרים נעול.
Public Notes configuration is locked.	הגדרות הערות ציבוריות נעול.
Reset Device is locked.	אפס מכשיר נעול.
Settings Menu is locked.	תפריט ההגדרות נעול.
Social Networks configuration is locked.	תצורת רשתות חברתיות נעולה.
This action is locked.	פעולה זו נעולה.
Turning Off Passcode is locked.	כיבוי קוד הפעלה הוא נעול.
Web Browser is locked.	דפדפן אינארנט נעול.
Wi-Fi Settings configuration is locked.	תצורת הגדרות אלחוטיות נעול.
Your System Administrator	מנהל המערכת שלך
