An unknown error occurred. Please try again.	שגיאה לא ידועה התרחשה. אנא נסה שוב.
Back	בחזרה
By connecting, you will enable Goodreads to access your public profile, friend list, e-mail address, and likes from Facebook. Additionally, Goodreads will be able to send posts to your friends on your behalf. By proceeding, you agree to the Goodreadsʼ Terms of Service and Privacy Policy.	על ידי חיבור, אתה תאפשר Goodreads לגשת לפרופיל שלך הציבורית, רשימת החברים, כתובת דואר אלקטרוני, Likes מפייסבוק. בנוסף, Goodreads תוכל לשלוח הודעות לחברים שלך בשמך. אם תמשיכו, אתה מסכים לתנאי Goodreads השירות ומדיניות פרטיות.
By proceeding, you agree to the Goodreads Terms of Service and Privacy Policy, available at goodreads.com/terms.	אם תמשיכו, אתה מסכים לתנאי Goodreads השירות ומדיניות פרטיות, זמין ב goodreads.com/terms.
Cancel	בטל
Connect Existing Account	חבר חשבון קיים
Connect Goodreads with Facebook	חבר Goodreads עם פייסבוק
Connect using your Facebook account:	להתחבר באמצעות חשבון הפייסבוק שלך:
Connect	התחבר
Connecting your Facebook account with Goodreads means that Goodreads may access your name, public profile, friend list and e-mail address.~~~~Goodreads will also be able to post on Facebook automatically on your behalf (for example, books you have read.)~~~~You can learn more and adjust these settings at goodreads.com/settings	מחבר את החשבון שלכם בפייסבוק עם Goodreads אומר שGoodreads יכול לגשת kהשם שלך, פרופיל ציבורי, רשימת חברים וכתובת דואר אלקטרוני. ~ ~ ~ ~ Goodreads גם תוכל לפרסם בפייסבוק באופן אוטומטי בשמך (לדוגמא, ספרים שקראתם .) ~ ~ ~ ~ אפשר יכול ללמוד יותר ולהתאים את ההגדרות האלה ב goodreads.com/settings
Create New Account	צור חשבון חדש
Create a Goodreads account with the existing Amazon account registered to:	צור חשבון Goodreads עם חשבון אמזון הקיים הרשום ל:
Create a Goodreads account with the existing Amazon account registered with this device.	צור חשבון Goodreads עם חשבון אמזון קיים הרשום במכשיר זה.
Create	צור
E-mail Sign-In Failed	כניסה בדואר אלקטרוני נכשלה
Facebook E-mail	דואר אלקטרוני בפייסבוק
Facebook Password	סיסמא בפייסבוק
Facebook login was ok, but no matching Goodreads account was returned.	כניסת בפייסבוק הייתה בסדר, אבל אלה שלא השיבו חשבון Goodreads תואם.
Find Facebook friends and add them to your reading network on Goodreads.	מצא את החברים בפייסבוק ותוסיף אותם לרשת הקריאה שלך על Goodreads.
Find and share books you love. See what your friends are reading and access the worldʼs largest network of readers and book recommendations.	מצא ושתף ספרי נתח שאוהבים, לראות מה החברים קוראים ולגשת לרשת של קוראים והמלצות ספר הגדול ביותר בעולם.
Goodreads Account Created	חשבון Goodreads נוצר
Goodreads E-mail	Goodreads אימייל
Goodreads Password	Goodreads סיסמה
Hide Password	הסתר סיסמה
Incorrect Login	כניסה שגויה
Next	הבא
Now on Kindle!	כעת על קינדל!
Or 	או
Or Sign In with E-mail 	או כניסה עם דואר אלקטרוני 
Or Sign In with Facebook 	או התחבר עם בפייסבוק 
Please try again later.	אנא נסה שוב מאוחר יותר.
See what your friends are reading and share your reading activity on Facebook.	ראה מה החברים שלך קוראים ולשתף את פעילות הקריאה שלך בפייסבוק.
Server Error	שגיאת שרת
Sign In to Goodreads	היכנסו לGoodreads
Sign In with Facebook	כניסה עם פייסבוק
Sign In	כניסה
Skip	לדלג
The Facebook account entered does not have a matching Goodreads account. Please try a different Facebook login or sign in using your e-mail.	החשבון פייסבוק שהקשת אין לו חשבון Goodreads תואם. אנא נסה התחברות בפייסבוק שונה או הכנס בדואר האלקטרוני שלך.
The information you entered does not match any Facebook account. Please try again. For help, visit www.facebook.com/recover.php	המידע שהזנת אינו תואם לאף חשבון בפייסבוק. אנא נסה שוב. לקבלת עזרה, בקר www.facebook.com/recover.php
The information you entered does not match any Goodreads account. Please try again, or recover your password at www.goodreads.com	המידע שהזנת אינו תואם לאף חשבון Goodreads. אנא נסה שוב, או שחזר את הסיסמה שלך ב www.goodreads.com
The information you entered does not match any Goodreads account. Please try again, or recover your password at www.goodreads.com.	המידע שהזנת אינו תואם לאף חשבון Goodreads. אנא נסה שוב, או שחזר את הסיסמה שלך ב www.goodreads.com.
Using your Facebook account: {0}	באמצעות חשבון הפייסבוק שלך: {0}
Using your Facebook account:	באמצעות חשבון הפייסבוק שלך:
Welcome to Goodreads! Your account was created successfully.	ברוכים הבאים לGoodreads! החשבון שלך נוצר בהצלחה.
Welcome to Goodreads, {0}!~~~~A new Goodreads account has been created using your Amazon login.	ברוכים הבאים לGoodreads, {0}! ~ ~ ~ ~ חשבון Goodreads חדש נוצר באמצעות התחברות אמזון שלך.
You are now connected with your friends from Facebook.	כעת אתם מחוברים עם חברים שלכם מפייסבוק.
You are signed into Goodreads and are now connected with your friends from Facebook.	הנכם נכנסתם לGoodreads וכעת מחוברים עם חברים שלכם מפייסבוק.
You can now access your Goodreads friendsʼ book reviews and updates wherever you see the Goodreads logo on your Kindle.	עכשיו ניתן לגשת לחברי Goodreads ביקורות ספרים ועדכונים בכל מקום שאתה רואה את הלוגו של לGoodreads על קינדל שלך.
You have signed into your Goodreads account successfully.	נכנסת לחשבון Goodreads בהצלחה.
Your Goodreads account is already linked with your Amazon account	חשבון לGoodreads כבר מקושר עם חשבון אמזון שלכם
Your Goodreads account is already linked with your Amazon account.	חשבון לGoodreads כבר מקושר עם חשבון אמזון שלך.
