Access to Cloud.	גישה לענן.
Access to Experimental Web Browser.	גישה לדפדפן אינטרנט ניסיוני.
Access to Kindle Store.	גישה לחנות קינדל.
Access to the Goodreadsʼ network of readers.	גישה לרשת קוראים של Goodreads.
Cancel	בטל
Change Password	שינוי סיסמא
Cloud	ענן
Confirm Password:	אשר סיסמא:
Current Parental Controls Password:	סיסמא בקרת ההורים נוכחית:
Enter Parental Controls Password:	הזן את סיסמא בקרת הורים:
Enter Password Hint: Enter a phrase that can help you remember your password.	הזן את רמז סיסמא: הזן ביטוי שיכול לעזור לך לזכור את הסיסמא שלך.
Goodreads on Kindle	Goodreads על קינדל
Incorrect Password	סיסמא שגויה
Incorrect password. Please try again:	סיסמא שגויה. אנא נסה שוב:
Invalid Password	סיסמא לא חוקית
Kindle Store	חנות קינדל
New Parental Controls Password:	סיסמא בקרת הורים חדשה:
Parental Controls	בקרת הורים
Passwords Do Not Match. Please try again.	סיסמות אינן תואמות. אנא נסה שוב.
Please enter a valid password.	יש להזין סיסמא תקני.
Restrictions	הגבלות
Set Parental Controls Password:	הגדר סיסמא לבקרת הורים:
Web Browser	דפדפן אינטרנט
When Parental Controls are enabled, Deregistration and Reset Device are disabled.	כאשר בקרת הורים מופעלות, ביטול רישום ואיפוס התקן אינם זמינים.
When Parental Controls are enabled, Deregistration and Reset Device are disabled.~~~~When the Kindle Store is locked, you can continue buying books from your computer and send them to your Kindle.	כאשר בקרת הורים מופעלות, ביטול רישום ואיפוס התקן אינם זמינים.~ ~ ~ ~ כאשר חנות קינדל נעולה, אתה יכול להמשיך לקנות ספרים מהמחשב שלך ולשלוח אותם לקינדל שלך.
{0,select, has_hint {Hint: {1}} other {}}~~~~If you have forgotten your password, please contact Kindle Customer Service at www.kindle.com/support to receive help resetting your device.	{0,select, has_hint {רמז: {1}} other {}}~~~~אם שכחת את הסיסמא, אנא פנה לשירות לקוחות בקינדל www.kindle.com/support לקבל עזרה לאפס המכשיר שלך.

