About Vocabulary Builder	אודות אוסף אוצר המילים
Books	ספרים
Flashcards	כיטיסיות לימוד
Learning ({0,number,integer})	 בלימוד ({0,number,integer})
Mastered ({0,number,integer})	 נלמד היטב ({0,number,integer})
Vocabulary Builder	אוסף אוצר המילים
Words mastered: {0}	מילים שנלמדו היטב: {0}
Words	מילים
{0,select,true {Learning ({1,number,integer}) } false {Learning ({1,number,integer})} other {}}	{0,select,true {בלימוד ({1,number,integer}) } false {בלימוד ({1,number,integer})} other {}}
{0,select,true {Mastered ({1,number,integer}) } false {Mastered ({1,number,integer})} other {}}	{0,select,true {נלמד היטב ({1,number,integer}) } false {נלמד היטב ({1,number,integer})} other {}}
 Any Book	 כל ספר
