Cancel	בטל
Change Passcode	החלף סיסמה
Confirm New Passcode	אשר סיסמה חדשה
Confirm Passcode	אשר סיסמה
Create Passcode	צור סיסמה
Device Passcode	סיסמת המכשיר
Enter Current Passcode	הקש סיסמה נוכחי
Enter New Passcode	הקש סיסמה חדשה
Enter Passcode	השק סיסמה
Incorrect Passcode	סיסמה שגוייה
Passcode Invalid	סיסמה אינה תקינה
Passcodes Do Not Match	סיסמאות אינן תואמות
Please enter a valid passcode.	הקש סיסמה חוקית
Please try again.	אנא נסה שוב.
Turn Off Passcode	כבה סיסמה
Your passcode must contain at least {0,number,integer} digits. Please try again.	סיסמתך חייבת להכיל לפחות {0,number,integer} מספרים. אנא נסה שנית.
