Device Name	שם מכשיר
Identify your Kindle by adding some personal info.	זהה קינדל שלך על ידי הוספה קצת מידע אישי.
Personal Info	מידע אישי
Personalise Your Kindle	התאם אישית קינדל שלך
Personalise your Kindle by giving it a name.	התאם אישית קינדל שלך על ידי מתן שם.
Recommended Content	תכנים מומלצים
Send documents to your Kindle using the e-mail address below.  Go to {0} to change your settings.	לשלוח מסמכים לקינדל שלך באמצעות כתובת דואר אלקטרוני שלהלן. עבור ל{ 0} כדי לשנות את ההגדרות שלך.
Send documents to your Kindle using the e-mail address below.	לשלוח מסמכים לקינדל שלך באמצעות כתובת דואר אלקטרוני שלהלן.
Send-to-Kindle E-mail	אימייל לשליחה לקינדל
Unavailable	לא זמין
When in Cover View, display recommended content from the Kindle Store.	כאשר התצוגה במסך הבית בצפיית כיסוי, הציגו תוכן מומלצת מחנות קינדל.
