Manage your annotations backup and popular highlights.	ניהול גיבוי הערות שלך וסימונים פופולרים.
Manage your annotations backup, public notes and popular highlights.	ניהול גיבוי הערות שלך, הערות ציבוריות וסימונים פופולרים.
Manage your social networks to share highlighted passages.	ניהול הרשתות החברתיות שלך לחלוק קטעים כאשר תסומנו.
Notes & Highlights	הערות וסימונים
Page Refresh	רענן דף
Reading Options אפשרויות קריאה
Refresh the display with every page turn.	רענן דף בכל החלפת עמוד
Remember dictionary look-ups and show Vocabulary Builder on the Home screen.	זכור את חיפושים במילון והצג אוצר מילים במסך הבית.
Social Networks	רשתות חברתיות
Vocabulary Builder	אוסף מילים
