Aeroplane Mode	מצב טיסה
Available Wi-Fi Networks	רשתות אלחוטי זמינים
Connected to	מחובר ל
Device Options	הגדרות המכשיר
Join a Wi-Fi network for faster downloads.	להצטרף לרשת אלחוטי להורדות מהירות יותר.
Manage Vocabulary Builder, annotations, popular highlights, page refreshes and social networks.	ניהול זכרון אוצר מילים, הערות, הדגשות פופולריות, רענן דף ורשתות חברתיות.
Manage page refreshes.	נהל רענן דף
Manage your Kindle front light, passcode, parental controls, time, language and dictionaries, and personalise your Kindle.	נהל תאורת מסך, קוד הגישה, בקרת הורים, זמן, שפת קינדל שלך, מילונים ולהתאים אישית את קינדל שלך.
Manage your Kindle front light, passcode, time, language and dictionaries.	נהל תאורת המסך, קוד הגישה, זמן, שפת קינדל שלך ומילונים.
Manage your Kindle passcode, parental controls, time, language and dictionaries, and personalise your Kindle.	ניהול קוד הגישה שלך קינדל, בקרת הורים, זמן, שפה, מילונים ולהתאים אישית את קינדל שלך.
Manage your Kindle passcode, time, language and dictionaries.	ניהול קוד הגישה, זמן, שפת קינדל שלך ומילונים.
Not Connected	לא מחובר
Reading Options	פרשריות קריאה
Registered User	משתמש רשום
Registering Your Kindle…	רושם קינדל שלך…
Registration	הרשמה
Settings	הגדרות
This device and any content purchased in the Kindle Store are registered to the Amazon user shown below.	מכשיר זה וכל תוכן שנרכש בחנות קינדל רשום למשתמש אמזון המוצג להלן.
Turn off Aeroplane Mode to enable wireless connectivity.	כבה מצב טיסה כדי לאפשר להתחבר אלחוטית.
Turn on Aeroplane Mode to disable wireless connectivity.	הפעל מצב טיסה כדי לחסום התחברות אלחוטית.
Unavailable	לא זמין
Unregistered	לא רשום
Wi-Fi Networks	רשתות אלחוטיות
